{
  "productName": "Publisher",
  "version": "0.1.0",
  "identifier": "com.publisher.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../../apps/web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../../apps/web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Publisher",
        "label": "main",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [],
    "copyright": "",
    "category": "public.app-category.graphics-design",
    "shortDescription": "Modern desktop publishing",
    "longDescription": "Professional print-first desktop publishing application.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "entitlements": null,
      "dmg": {
        "windowPosition": {
          "x": 400,
          "y": 400
        },
        "windowSize": {
          "width": 540,
          "height": 380
        },
        "appPosition": {
          "x": 130,
          "y": 150
        },
        "applicationFolderPosition": {
          "x": 410,
          "y": 150
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "rpm": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
